@mixin margin-padding-0 {
  margin: 0;
  padding: 0;
}

body {
  @include margin-padding-0;
  background-color: rgb(236, 234, 234);
  font-family: serif;
}

.header {
  @include margin-padding-0;
  border-bottom: 1px solid black;
  box-shadow: 1px 1px 10px grey;
  background-color: white;
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 25px;
    .link {
      text-decoration: none;
      color: rgb(245, 245, 245);
    }
    ul {
      list-style: none;
      margin: 10px;
    }
    li {
      margin: 10px;
      border: 1px solid black;
      background-color: black;
      border-radius: 5px;
      padding: 20px;
    }
  }
}

.container_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.card_grid {
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 2px 0 10px grey;
  background-color: white;
  text-align: center;
  margin: 10px;
  padding: 10px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &:hover {
    box-shadow: 2px 0 15px green;
  }

  .link {
    text-decoration: none;
    &:hover {
      box-shadow: 1px 1px 10px grey;
      color: red;
    }
  }

  p {
    margin: 0;
  }

  img {
    max-height: 120px;
    max-width: 70%;
  }

  .btn {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 50px;
    background-color: black;
    color: white;
  }
}

.container_flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_flex {
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 2px 0 10px grey;
  background-color: white;
  text-align: center;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &:hover {
    box-shadow: 2px 0 15px green;
  }

  .link {
    text-decoration: none;
    &:hover {
      box-shadow: 1px 1px 10px grey;
      color: red;
    }
  }

  p {
    margin: 0;
  }

  img {
    max-height: 60px;
    max-width: 70%;
  }

  .btn {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 50px;
    background-color: black;
    color: white;
  }
}

.fl {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.btn_switch {
  width: 300px;
  height: 50px;
  margin: 10px;
  border-radius: 10px;

  &:active {
    box-shadow: 2px 2px 10px grey;
  }
}

.filter {
  font-size: 30px;
  margin: 10px;
}

.filter_input {
  width: 300px;
  height: 40px;
  border-radius: 10px;
  border: none;
  
}

.card_detail {
  margin: 50px 500px;
  justify-content: center;
  background-color: white;
  padding: 30px 0;
  border-radius: 10px;

  img {
    width: 500px;
    margin-right: 30px;
  }

  &_text {
    max-width: 500px;
    height: 70%;
  }
}